<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pepe</title>
    <style>
        #container {
            position: relative;
            width: 100%;
            height: 100vh;
        }
        #image {
            position: absolute;
            top: 50px;
            left: 50px;
            max-width: 100px;
            max-height: 100px;
        }
    </style>
</head>
<body>

<div id="container">
    <img id="image" src="pepe.png" alt="image">
</div>

<script>
    var image = document.getElementById('image');
    var dx = 2; 
    var dy = 2; 
    var intervalId; 

    function moveImage() {
        var imageX = image.offsetLeft;
        var imageY = image.offsetTop;
        var imageWidth = image.offsetWidth;
        var imageHeight = image.offsetHeight;

        if (imageX <= 0 || imageX + imageWidth >= window.innerWidth) {
            dx = -dx;
        }
        if (imageY <= 0 || imageY + imageHeight >= window.innerHeight) {
            dy = -dy;
        }

        image.style.left = (imageX + dx) + 'px';
        image.style.top = (imageY + dy) + 'px';
    }

    intervalId = setInterval(moveImage, 10);

    image.addEventListener('mouseenter', function() {
        clearInterval(intervalId);
    });

    image.addEventListener('mouseleave', function() {
        intervalId = setInterval(moveImage, 10);
    });

    window.addEventListener('resize', function() {
        var imageX = image.offsetLeft;
        var imageY = image.offsetTop;
        var imageWidth = image.offsetWidth;
        var imageHeight = image.offsetHeight;

        if (imageX + imageWidth > window.innerWidth) {
            image.style.left = (window.innerWidth - imageWidth) + 'px';
        }
        if (imageY + imageHeight > window.innerHeight) {
            image.style.top = (window.innerHeight - imageHeight) + 'px';
        }
    });
</script>

</body>
</html>





