<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Split String</title>
</head>
<body>
<script>
function splitString(str) {
    if (str.length % 2 !== 0) {
        str += '_';
    }

    var pairs = [];
    for (var i = 0; i < str.length; i += 2) {
        pairs.push(str.slice(i, i + 2));
    }

    var ul = document.createElement('ul');
    pairs.forEach(function(pair) {
        var li = document.createElement('li');
        li.textContent = pair;
        ul.appendChild(li);
    });

    document.body.appendChild(ul);
}

splitString('abcdefv');
</script>
</body>
</html>


