<!DOCTYPE html>
<html lang="uk">
<head>
    <title>Форма з валідацією</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2 class="mb-4 text-center">Форма з валідацією</h2>
        <form id="myForm">
            <div class="form-group">
                <label for="name">Ім’я:</label>
                <input type="text" class="form-control" id="name" required>
                <div class="invalid-feedback">Ім’я повинно містити лише літери</div>
            </div>
            <div class="form-group">
                <label for="surname">Прізвище:</label>
                <input type="text" class="form-control" id="surname" required>
                <div class="invalid-feedback">Прізвище повинно містити лише літери</div>
            </div>
            <div class="form-group">
                <label for="address">Адреса:</label>
                <input type="text" class="form-control" id="address" required>
            </div>
            <div class="form-group">
                <label for="city">Місто:</label>
                <input type="text" class="form-control" id="city" required>
            </div>
            <div class="form-group">
                <label for="country">Країна:</label>
                <input type="text" class="form-control" id="country" required>
                <div class="invalid-feedback">Країна повинна містити лише літери</div>
            </div>
            <div class="form-group">
                <label for="zip">Поштовий індекс:</label>
                <input type="text" class="form-control" id="zip" required>
                <div class="invalid-feedback">Поштовий індекс повинен складатися з 5 цифр</div>
            </div>
            <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="email" class="form-control" id="email" required>
                <div class="invalid-feedback">E-mail повинен містити символ @</div>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Надіслати</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('myForm').addEventListener('submit', function(e) {
            e.preventDefault();
            var form = e.target;
            var name = document.getElementById('name');
            var surname = document.getElementById('surname');
            var country = document.getElementById('country');
            var zip = document.getElementById('zip');
            var email = document.getElementById('email');

            var isValid = true;

            if (!/^[а-яґєіїА-ЯҐЄІЇa-zA-Z]+$/.test(name.value)) {
                name.classList.add('is-invalid');
                isValid = false;
            } else {
                name.classList.remove('is-invalid');
            }

            if (!/^[а-яґєіїА-ЯҐЄІЇa-zA-Z]+$/.test(surname.value)) {
                surname.classList.add('is-invalid');
                isValid = false;
            } else {
                surname.classList.remove('is-invalid');
            }

            if (!/^[а-яґєіїА-ЯҐЄІЇa-zA-Z\s]+$/.test(country.value)) {
                country.classList.add('is-invalid');
                isValid = false;
            } else {
                country.classList.remove('is-invalid');
            }

            if (!/^\d{5}$/.test(zip.value)) {
                zip.classList.add('is-invalid');
                isValid = false;
            } else {
                zip.classList.remove('is-invalid');
            }

            if (!/@/.test(email.value)) {
                email.classList.add('is-invalid');
                isValid = false;
            } else {
                email.classList.remove('is-invalid');
            }

            if (isValid) {
                alert('Інформація введена правильно та була надіслана успішно');
                form.classList.remove('was-validated');
                form.reset();
            } else {
                form.classList.add('was-validated');
            }
        });
    </script>
</body>
</html>



