body {
    background: linear-gradient(135deg, #74ebd5, #ACB6E5);
    font-family: 'Roboto', sans-serif;
    padding: 50px;
    color: #333;
}

.container {
    max-width: 600px;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.container:hover {
    transform: scale(1.02);
}

h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.form-control {
    border: 2px solid #ccc;
    border-radius: 30px;
    padding: 15px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-control:focus {
    border-color: #6c63ff;
    box-shadow: none;
}

.btn-primary {
    background-color: #6c63ff;
    border: none;
    border-radius: 30px;
    padding: 12px;
    font-size: 18px;
    text-transform: uppercase;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #483D8B;
}

.invalid-feedback {
    display: none;
    font-size: 14px;
    color: #e74c3c;
}

.was-validated .form-control:invalid + .invalid-feedback {
    display: block;
}

.was-validated .form-control:invalid {
    border-color: #e74c3c;
}

.was-validated .form-control:valid {
    border-color: #2ecc71;
}


